NODE_ENV=development

YELP_CLIENT_ID=gBu8_Lulvc3kIFL8vnpJew
YELP_API_KEY=VAJoDi4_07gBYsFHTaj14msoB-rL95H037wRMKmqB9QwpMsKPvaHOL6_wK2viXItq6VU2JaDBdV_mQt31Rw8HDYSldMCrJtLU6f_Ep1xpTMeDokaIXDI7bM5Yba0ZHYx